<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Save Technologies</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/landing.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="rec">
  <div class="RecText" >REC</div><div class="redpoint"></div>
</div>
<div class="borderMainTitle">
    <div class="titleSaveTechnologies">
      <H2>Save Money, Save time ...</H2>
    </div>
    <div>
      <img  class="logo_landing" src="logtxt02.png" alt="SAVE TECHNOLOGIES">
    </div>
    <div style="margin-bottom: 5%">
      <button onclick="window.location.href='/joinUs.php'" class="button">JOIN NOW</button>
    </div>
</div>

<div>
  <img class="gif" src="ezgif.com-optimize.gif">
</div>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
